<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otherland</title>
    <link rel="shortcut icon" href="./custom/media/imgs/favicon.ico" type="image/x-icon">
    <style>
        * {
            /* border: 1px solid white; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: #ffffff;
        }
        body {
            background-color: #101010;
        }
        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .inner-container {
            width: min(90%, 45rem);
            padding-top: 2rem;
        }
        .logo {
            padding-bottom: 8rem;
            width: 15rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <img class="logo" src="./custom/media/imgs/otherside.png" alt="Metalands logo">
            <h1>VISIT ON <span style="color:#4151b1">COMPUTER</span></h1>
            <p>Otherlands <span style="color:#4151b1;font-weight:bold">AirDrops</span> may only be claimed from a computer.</p>
            <a href="index.html">othersidemeta-airdrop.com</a>
        </div>
    </div>
</body>
</html>
